# MealPlanningApp

./: pom.xml  testMealPlanData.txt
src/main/java/org/harquintechnologies/dto/: MealListDTO.java
src/main/java/org/harquintechnologies/main/: App.java
src/main/java/org/harquintechnologies/model/: DailyMacro.java  Grocery.java  Item.java  Meal.java  MealDay.java
src/test/java/org/harquintechnologies/: AppTest.java
